Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- hyfetch-1.4.11.orig/neofetch
+++ hyfetch-1.4.11/neofetch
@@ -10370,24 +10370,29 @@ EOF
         "Kaisen"*)
             set_colors 1 7 3
             read -rd '' ascii_data <<'EOF'
-${c1}                          `
-                  `:+oyyho.
-             `+:`sdddddd/
-        `+` :ho oyo++ohds-`
-       .ho :dd.  .: `sddddddhhyso+/-
-       ody.ddd-:yd- +hysssyhddddddddho`
-       yddddddhddd` ` `--`   -+hddddddh.
-       hddy-+dddddy+ohh/..+sddddy/:::+ys
-      :ddd/sdddddddddd- oddddddd       `
-     `yddddddddddddddd/ /ddddddd/
-:.  :ydddddddddddddddddo..sddddddy/`
-odhdddddddo- `ddddh+-``....-+hdddddds.
--ddddddhd:   /dddo  -ydddddddhdddddddd-
- /hdy:o - `:sddds   .`./hdddddddddddddo
-  `/-  `+hddyosy+       :dddddddy-.-od/
-      :sydds           -hddddddd`    /
-       .+shd-      `:ohddddddddd`
-                `:+ooooooooooooo:
+${c1}
+                                             coc.
+                                      .cxOOkkkk,
+                                .':cdxxdklkOOOOxl.
+                            ':odddkOxokOlldkOOOOO:
+                        .cdOOOOOOOdlkOcx      ..
+                .,,:c',dOOOOOOOOOOOk'O,
+               .;;co.dOOOOOOOOOOOOOO.'
+           ,..:lool dOOOOOOOOOOOOOO:
+       ,lxOOOk,ool:;OOOOOOOOOOOOOx'.:lxl
+    lxOOkOOOOOo,cdcoOOOOOOOOOOkd:;ldd,'xo
+ .:xdxkkkxOOx,  .cdOkld,dxdc;.;clo:.;kl .
+cxxkxOOxkOx;  ,:;l:c cl  dOOo    'oO:.;
+ .coxkkd,: .,;.   l.      '.okdxx' .c
+   'oc..'',.     :.      .oOOOOOOOd
+      ..        .,     .lOOOOOOOOO;
+                ,    .lOOOkdxkOOOo
+                '    oxOxxxOdOOOk.
+                .   ;OklOOOkoOOO'
+                   lOOoxOOkdxdd:
+                  cklokxxxxOk.
+                    .,;looOd.
+                         cc
 EOF
         ;;
 
